<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mindoctave.android.gridpackagesearch.fragments.FilterDialog">

    <TextView
        android:id="@+id/tvImageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/search_options_size"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/spImageSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvImageSize"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:spinnerMode="dropdown" />


    <TextView
        android:id="@+id/tvImageColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvImageSize"
        android:layout_below="@id/spImageSize"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorPrimary"
        android:text="@string/search_options_color"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/spImageColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvImageColor"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:spinnerMode="dropdown" />


    <TextView
        android:id="@+id/tvImageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvImageSize"
        android:layout_below="@id/spImageColor"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorPrimary"
        android:text="@string/search_options_image_types"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/spImageType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvImageType"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:spinnerMode="dropdown" />


    <TextView
        android:id="@+id/tvImageSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvImageSize"
        android:layout_below="@id/spImageType"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/search_options_site_filters"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etImageSite"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tvImageSite"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/etImageSite"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onClickSave"
        android:text="@string/search_option_save"
        android:layout_marginBottom="16dp"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/buttonSave"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_toLeftOf="@id/buttonSave"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/search_option_cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="16dp"
        android:textSize="14sp" />

</RelativeLayout>
